<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div class="bg"></div>

            <img src="img/logo.png" alt="logo">

            <div class="menu">
                <ul class="mainmenu">
                    <li><a href="#">대학소개</a>
                        <ul class="submenu">
                            <li><a href="#">총장인사말</a></li>
                            <li><a href="#">학교소개</a></li>
                            <li><a href="#">홍보관</a></li>
                            <li><a href="#">캠퍼스안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입학안내</a>
                        <ul class="submenu">
                            <li><a href="#">수시모집</a></li>
                            <li><a href="#">정시모집</a></li>
                            <li><a href="#">편입학</a></li>
                            <li><a href="#">재외국민</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보서비스</a>
                        <ul class="submenu">
                            <li><a href="#">대학정보알림</a></li>
                            <li><a href="#">정보공개</a></li>
                            <li><a href="#">정보서비스안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </header>

        <main>
            <div class="imgslide">
                <a href="#"><img src="img/imgslide/slide1.jpg" alt="imgslide1"></a>
                <a href="#"><img src="img/imgslide/slide2.jpg" alt="imgslide2"></a>
                <a href="#"><img src="img/imgslide/slide3.jpg" alt="imgslide3"></a>
            </div>

            <section>
                <div class="notice">
                    <div class="ntctitle">공지사항</div>
                    <ul class="ntctext">
                        <li><a>산업대학교 교내공모전 개최</a> <span class="date"> 2020.11.27</span></li>
                        <li><a>하반기 산업대학교 학사일정</a> <span class="date"> 2020.11.27</span></li>
                        <li><a>산업대학교 도서관 공사안내</a> <span class="date"> 2020.11.27</span></li>
                        <li><a>신입생 모집 안내</a> <span class="date"> 2020.11.27</span></li>
                    </ul>
                </div>
    
                <div class="gallery">
                    <div class="galtitle">갤러리</div>
                    <div class="box">
                        <img src="img/gallery/icon1.jpg" alt="gallery1">
                        <img src="img/gallery/icon3.jpg" alt="gallery2">
                        <img src="img/gallery/icon2.jpg" alt="gallery3">
                    </div>
                    
                </div>
    
                <div class="banner">
                    <img src="img/banner/banner.jpg" alt="banner">
                    <div class="bannertext">
                        2020 대학생활 안내<br>
                        2020-01-13<br>
                        신입생 및 재학생에게 쉽고 유용한 대학생활 정보를 제공하기 위하여
                        2024학년도 대학생활안내 자료를 제작하여 안내하오니 적극 활용하여 주시기 바랍니다
                        본문 내용 중 세부 문의사항은 각 해당 담당자에게 문의 바랍니다.
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="left">
                <ul class="fmenu">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">견적접수</a></li>
                    <li><a href="#">광고/제휴</a></li>
                </ul>
    
                <div class="copyright">
                    All pictures cannot be copied without permission. TEL : 000-111-1234 C.P : 010-1234-5678 Copyright 2021. WEB DESIGN copyright all right reserved.
                </div>
            </div>

            <div class="right">
                <select>
                    <option>FamilySite</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
            </div>
        </footer>

        

        <div id="pop" >
            <div class="title">산업대학교 교내공모전 개최</div>
            <div class="text">윤동주 시인의 시집 <하늘과 바람과 별과 詩> <br> 출간 72주년을 맞이하여 천문대에서 개최하는 <br>
            사생대회가 열립니다. 별 하나에 추억과 사랑과 <br>
            쓸쓸함과 동경과 시와, 어머니를 그렸던 시인처럼 <br>
            별과 같은 마음을 가진 분들은 참여해주세요.</div>
            <div class="btn">닫기</div>
        </div>
            
    </div>
</body>
</html>