* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #000;
}

#container {
    margin: 0 auto;
    width: 1200px;
    height: 700px;
}

header {
    width: 1200px;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    border: 1px solid #000;
}

header > img  {
    width: 200px;
    height: 60px;
}

.menu {
    float: right;
    width: 800px;
    height: 40px;
    text-align: center;
}    

.menu ul li {
    float: left;
    position: relative;
    width: 200px;
    height: 40px;
    text-align: center; 
    line-height: 40px;
}

.mainmenu li a {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
}

.submenu {
    top: 70px;
    z-index: 5000;
    position: absolute;
    display: none;
    width: 100%;
    height: 160px;
}

.submenu li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.submenu li a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 18px;
}

.submenu li a:hover {
    background-color: #fff;
    color: #000;
}

.bg {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: 4000;
    background-color: #000;
}

main {
    width: 1200px;
    height: 500px;
    border: 1px solid #000;
}

.imgslide {
    width: 1200px;
    height: 300px;
}

.imgslide a {
    position: relative;
}

.imgslide a img {
    position: absolute;
}

section {
    width: 1200px;
    height: 200px;
    display: flex;
}

.notice {
    width: 400px;
    height: 200px;
}

.ntctitle {
    width: 150px;
    text-align: center;
    font-size: 24px;
    padding: 5px;

    border: 1px solid #000;
    border-left: none;
    border-bottom: none;
}

.notice .box {
    width: 400px;
    height: 155px;
    display: flex;
    flex-direction: column;
    font-size: 16px;

    border-top: 1px solid #000;
}

.ntctext {
    position: relative;
    width: 100%;
    height: 155px;

    border-top: 1px solid #000;
}

.ntctext li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    margin: 0;
}

.ntctext li a {
    display: block;
}

.gallery {
    width: 400px;
    height: 200px;
}

.gallery > .box {
    border-top: 1px solid #000;
}

.galtitle {
    width: 150px;
    text-align: center;
    font-size: 24px;
    padding: 5px;

    border: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: none;
}

.gallery .box {
    height: 155px;
    border-left: 1px solid #000;
}

.gallery .box img {
    width: 120px;
    height: 130px;
    padding-top: 20px;
    padding-left: 20px;
}

.banner {
    width: 400px;
    height: 200px;
    position: relative;

    border: 1px solid #000;
    border-right: none;
    border-bottom: none;
}

.bannertext {
    position: absolute;
    width: 400;
    height: 200px;
    top: 0;
    color: #000;
    padding: 20px;

    background-color: rgba(255, 255, 255, 0.3);
}

footer {
    display: flex;
    width: 1200px;
    height: 100px;

    border: 1px solid #000;
    border-top: none;
}

.left {
    width: 1000px;
    height: 100px;
}

.fmenu {
    width: 1000px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    line-height: 50px;
}

.fmenu > li {
    width: 1000px;
    height: 50px;
}

.copyright {
    width: 1000px;
    height: 50px;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
}

.right {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right select {
    width: 130px;
    height: 30px;
    text-align: center;
}


.modal {
    border: 1px solid #000;
    width: 95%;
}

#pop {
    width: 400px;
    height: 300px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
    box-sizing: border-box;

    display: none;
}

.title {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.text {
    text-align: center;
    padding-top: 20px;
}

.btn {
    width: 100px;
    height: 30px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#pop.active {
    display: block;
}